# portal

order portal with flask and friends

# arch

## portal

Using Flask with OICD and paysafecard, this portal enable the possibility of a simple web shop shipped in a container.

### pages

- index
- admin
- cart
- payment
- products
- orders
- profile
- 

## database

- user
- user-address
- user-payment
- product
- product-categroy
- order-details
- order-items
- payment-details

